<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Survival Prediction</title>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Leckerli+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}
h1, h2 , a { 
  margin: 0; 
  font-family: 'Leckerli One', cursive;
  text-shadow: 0 2px rgba(0,0,0,.5);
}

.row {
  max-width: 80%;
  margin: 0 auto;
}

.intro-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: table;
  z-index: -1;
}
   &:before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0,0,0,.3);
       z-index: 1;
    }
  
  .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('https://manage.bcrf.org//sites/default/files/blog/image/breast-cancer-awareness-month-ideas-pink-ribbon.jpg') center center no-repeat;
    background-size: cover;
  }
  
  .header-content {
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    z-index: 2;
  }
  


.content { 
  height: 100vh;
  padding: 50px;
  background: #333;
  margin-top: 100vh;
}
.button {
    transition-duration: 0.4s;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style>

<body>
    <div class="page">
        <div class="intro-header">
            <div class="bg-image parallax-bg"></div>
            <div class="header-content row">
                <h1>Breast Cancer Survival Prediction</h1>
                <h2>"A Conventional approach."</h2>
                <br><br>
                <a href="../template/pred.html">Click Here For Precdiction</a>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <h3>
                    What Is Breast Cancer?
                    </h3>
                    <p>
                        Breast cancer is a disease in which malignant (cancer) cells form in the tissues of the breast. 
                    </p>
                    <ul>
                <li>
                    In 2021, an estimated 281,550 new cases of invasive breast cancer will be diagnosed in women in the U.S. as well as 49,290 new cases of non-invasive (in situ) breast cancer. 
                </li>
                <li>
                    63% of breast cancer cases are diagnosed at a localized stage (there is no sign that the cancer has spread outside of the breast), for which the 5-year survival rate is 99%.
                </li>
                <li>
                    This year, an estimated 43,600 women will die from breast cancer in the U.S.
                </li>
                <li>
                    Although rare, men get breast cancer too. In 2021, an estimated 2,650 men will be diagnosed with breast cancer this year in the U.S. and approximately 530 will die.
                </li>
                <li>
                    1 in 8 women in the United States will be diagnosed with breast cancer in her lifetime
                </li>
                <li>
                    Breast cancer is the most common cancer in American women, except for skin cancers. It is estimated that in 2021, approximately 30% of all new women cancer diagnoses will be breast cancer.
                </li>
                <li>
                    There are over 3.8 million breast cancer survivors in the United States.
                </li>
                <li>
                    On average, every 2 minutes a woman is diagnosed with breast cancer in the United States.
                </li>
            </ul>
            <h4>Worldwide Problem</h4>
            <p>
                In 2020, there were 2.3 million women diagnosed with breast cancer and 685 000 deaths globally. As of the end of 2020, there were 7.8 million women alive who were diagnosed with breast cancer in the past 5 years, making it the world’s most prevalent cancer. There are more lost disability-adjusted life years (DALYs) by women to breast cancer globally than any other type of cancer.  Breast cancer occurs in every country of the world in women at any age after puberty but with increasing rates in later life.
            </p>
            <p>
                Breast cancer mortality changed little from the 1930s through to the 1970s.  Improvements in survival began in the 1980s in countries with early detection programmes combined with different modes of treatment to eradicate invasive disease.
            </p>
            <h5>What does this Model Do? How will it help people?</h5>
            <p>
                The Breast Cancer Survival Precdiction Model will help the Women to Decide whether to go for a surgeory or Not.
            </p>
            <p>
                This model will Predict on the basis of Dignosis data that how much the surgeory will be effective. Or After the Surgeory they will survive or not.
            </p>
        </div>
        </div>
    </div>
</body>

</html>